# FiveLetterWordGuess

./: .gitignore  FiveLetterWordGuess.csproj  FiveLetterWordGuess.sln  GameStatistics.cs  LetterStatus.cs  Program.cs  README.md  WordLists.cs  _Imports.razor  swa-cli.config.json
.github/workflows/: FiveLetterWordGuess-Preview.yml  FiveLetterWordGuess-Production.yml  FiveLetterWordGuess.yml  azure-static-web-apps-ambitious-beach-038947810.yml
Components/: KeyboardButton.razor  UpdateAvailable.razor
Layout/: MainLayout.razor
Models/: GameStatistics.cs  LetterStatus.cs  WordLists.cs
Pages/: ConfirmReset.razor  Help.razor  Home.razor  Home.razor.css  Settings.razor  Statistics.razor
Properties/: launchSettings.json
wwwroot/: index.html  manifest.webmanifest  service-worker-registrar.js  service-worker.published.js
