{
    "name": "Five Letter Word Guess",
    "short_name": "Five Letter Word Guess",
    "id": "./",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#03173d",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "screenshots": [
        {
            "src": "screenshot1.png",
            "sizes": "800x1274",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Screenshot of Fiver" 
        }
    ] 
}
